{
    "manifest_version": 3,
    "name": "Canvas Countdown",
    "version": "1.0.0",
    "description": "Modifies the Canvas dashboard and processes ICS data",
    "action": {
      "default_popup": "index.html"
    },
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["https://canvas.oregonstate.edu/"],
    "content_scripts": [
        {
            "matches": ["https://canvas.oregonstate.edu/"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}